{"flutter":{"platforms":{"android":{"default":{"projectId":"quoclam-firebase","appId":"1:573583875674:android:5febf2403a491abda30263","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quoclam-firebase","configurations":{"android":"1:573583875674:android:5febf2403a491abda30263","ios":"1:573583875674:ios:de5cbede9d21b022a30263"}}}}}}